#
# File Properties
#
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#
# Database Connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/images_directory?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
